<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.22">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Julia Cristina Bremen">

<title>Dados Estatisticos ANAC</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="anac_files/libs/clipboard/clipboard.min.js"></script>
<script src="anac_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="anac_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="anac_files/libs/quarto-html/popper.min.js"></script>
<script src="anac_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="anac_files/libs/quarto-html/anchor.min.js"></script>
<link href="anac_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="anac_files/libs/quarto-html/quarto-syntax-highlighting-dark-a5cd134f9b40a21b85be3e62cd27a8fe.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="anac_files/libs/quarto-html/quarto-syntax-highlighting-7b4406b7675125bc2ba204020e191172.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<script src="anac_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="anac_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="anac_files/libs/bootstrap/bootstrap-dark-3a5a266018bbc7974f1cbc0c41faf584.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="light">
<link href="anac_files/libs/bootstrap/bootstrap-3a5a266018bbc7974f1cbc0c41faf584.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<script src="anac_files/libs/quarto-dashboard/quarto-dashboard.js"></script>
<script src="anac_files/libs/quarto-dashboard/stickythead.js"></script>
<script src="anac_files/libs/quarto-dashboard/datatables.min.js" kdttablesentinel="true"></script>
<script src="anac_files/libs/quarto-dashboard/pdfmake.min.js" kdttablesentinel="true"></script>
<script src="anac_files/libs/quarto-dashboard/vfs_fonts.js" kdttablesentinel="true"></script>
<script src="anac_files/libs/quarto-dashboard/web-components.js" type="module"></script>
<script src="anac_files/libs/quarto-dashboard/components.js"></script>
<link href="anac_files/libs/quarto-dashboard/datatables.min.css" rel="stylesheet" kdttablesentinel="true">
<meta name="shiny-dependency-placeholder" content="">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


</head>

<body class="quarto-dashboard dashboard-fill dashboard-sidebar fullcontent quarto-light">

<header id="quarto-dashboard-header">
<nav class="navbar navbar-expand-md slim" data-bs-theme="dark">
  <div class="navbar-container container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-controls="dashboard-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>    


    <div class="navbar-brand-container">       

      <div class="navbar-title">
        <div class="navbar-title-text"><a href="#">Dados Estatisticos ANAC</a></div>
        
        <div class="navbar-author">Julia Cristina Bremen</div>
      </div>
    </div>
<div id="dashboard-collapse" class="navbar-collapse collapse"><ul class="navbar-nav navbar-nav-scroll me-auto" role="tablist"><li class="nav-item" role="presentation"><a id="tab-dados" class="nav-link active" data-bs-toggle="tab" role="tab" data-bs-target="#dados" data-scrolling="false" href="#dados" aria-controls="dados" aria-selected="true"><span class="nav-link-text">Dados</span></a></li><li class="nav-item" role="presentation"><a id="tab-situacao-de-voo" class="nav-link" data-bs-toggle="tab" role="tab" data-bs-target="#situacao-de-voo" data-scrolling="false" href="#situacao-de-voo" aria-controls="situacao-de-voo" aria-selected="false"><span class="nav-link-text">Situacao de Voo</span></a></li><li class="nav-item" role="presentation"><a id="tab-horarios-previstos-e-realizados" class="nav-link" data-bs-toggle="tab" role="tab" data-bs-target="#horarios-previstos-e-realizados" data-scrolling="false" href="#horarios-previstos-e-realizados" aria-controls="horarios-previstos-e-realizados" aria-selected="false"><span class="nav-link-text">Horarios previstos e realizados</span></a></li></ul></div></div>
</nav>
</header>
<div class="page-layout-custom quarto-dashboard-content bslib-gap-spacing html-fill-container bslib-page-fill quarto-dashboard-pages dashboard-sidebar-container">  

<div class="bslib-sidebar-layout html-fill-item html-fill-container" data-bslib-sidebar-open="desktop" data-bslib-sidebar-init="true" data-bslib-sidebar-border="false" data-bslib-sidebar-border-radius="false"><div class="main html-fill-container html-fill-item"><div class="sidebar-content html-fill-item html-fill-container">
<div class="tab-content bslib-grid html-fill-item html-fill-container" style="display: grid; grid-template-columns: minmax(3em, 1fr);
grid-auto-rows: minmax(0, 1fr);">
<div id="dados" class="dashboard-page tab-pane show active html-fill-item html-fill-container" data-orientation="rows" aria-labelledby="tab-dados">
<div class="html-fill-item html-fill-container bslib-grid" style="display: grid; grid-template-rows: minmax(3em, 1fr); grid-auto-columns: minmax(0, 1fr);">
<div class="card cell html-fill-item html-fill-container bslib-card" data-bslib-card-init="" data-require-bs-caller="card()" data-full-screen="false">
<div class="card-body html-fill-item html-fill-container">
<div class="cell-output cell-output-display html-fill-item html-fill-container" data-execution_count="5">
<h3>Introducao</h3>
<p>Este dashboard interativo analisa dados de voos da Agencia Nacional de Aviacao Civil (ANAC), buscando fornecer uma compreensao sobre as operacoes aereas no aeroporto internacional de Florianopolis.
Tem como objetivo ser uma ferramenta visual e interativa para que possamos explorar padroes de voos, identificar tendencias e analisar o desempenho de rotas e companhias. Alem dos graficos interativos, os filtros permitem observar diferentes segmentos de voos de forma detalhada. Essa analise facilita interpretacoes e pode auxiliar na tomada de decisoes e no entendimento do setor.</p>
<hr>
<h3>Estrutura dos Dados:</h3>
<ul>
<li><strong>Numero de linhas (voos):</strong> 1565</li>
<li><strong>Numero de colunas (atribuicoes):</strong> 13</li>
</ul>
<hr>
<h3>Descricao das Colunas:</h3>
<ul>
<li><strong>icao_empresa:</strong> Codigo identificador ICAO (Organizacao da Aviacao Civil Internacional) da empresa aerea.</li>
<li><strong>empresa:</strong> Nome da empresa aerea responsavel pelo voo.</li>
<li><strong>numero:</strong> Numero identificador do voo.</li>
<li><strong>modelo_equipamento:</strong> Modelo especifico da aeronave utilizada no voo.</li>
<li><strong>assentos:</strong> Numero total de assentos disponiveis na aeronave.</li>
<li><strong>icao_origem:</strong> Codigo identificador ICAO do aeroporto de origem do voo.</li>
<li><strong>origem:</strong> Nome da cidade e/ou aeroporto de origem do voo.</li>
<li><strong>partida_prevista:</strong> Data e hora originalmente programadas para a partida do voo.</li>
<li><strong>partida_real:</strong> Data e hora em que o voo efetivamente partiu.</li>
<li><strong>icao_destino:</strong> Codigo identificador ICAO do aeroporto de destino do voo.</li>
<li><strong>destino:</strong> Nome da cidade e/ou aeroporto de destino do voo.</li>
<li><strong>situacao_voo:</strong> Situacao geral do voo ao final da operacao (ex: Realizado, Cancelado).</li>
<li><strong>situacao_partida:</strong> Detalhamento da pontualidade da partida do voo (ex: Pontual, Antecipado, Atraso 30-60).</li>
</ul>
<hr>
<h3>Tabela de Dados Filtrados</h3>
<p>A tabela abaixo exibe os dados de voos filtrados de acordo com os controles selecionados na barra lateral.</p>
</div>
<div class="cell-output cell-output-display html-fill-item html-fill-container">
<shiny-data-frame id="tabela_dados" class="html-fill-item html-fill-container"></shiny-data-frame><script type="application/json" data-html-dependency="">{"name": "shiny-data-frame-output", "version": "1.4.0", "source": {"package": "shiny", "subdir": "www/py-shiny/data-frame"}, "script": [{"src": "data-frame.js", "type": "module"}], "stylesheet": [], "meta": [], "all_files": false, "head": null}</script>
<script type="application/json" data-html-dependency="">{"name": "htmltools-fill", "version": "0.5.8.9000", "source": {"package": "shiny", "subdir": "www/shared/htmltools/fill"}, "script": [], "stylesheet": [{"href": "fill.css", "rel": "stylesheet"}], "meta": [], "all_files": false, "head": null}</script>
</div>
</div>
<bslib-tooltip placement="auto" bsoptions="[]" data-require-bs-version="5" data-require-bs-caller="tooltip()">
    <template>Expand</template>
    <span class="bslib-full-screen-enter badge rounded-pill">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" style="height:1em;width:1em;" aria-hidden="true" role="img"><path d="M20 5C20 4.4 19.6 4 19 4H13C12.4 4 12 3.6 12 3C12 2.4 12.4 2 13 2H21C21.6 2 22 2.4 22 3V11C22 11.6 21.6 12 21 12C20.4 12 20 11.6 20 11V5ZM4 19C4 19.6 4.4 20 5 20H11C11.6 20 12 20.4 12 21C12 21.6 11.6 22 11 22H3C2.4 22 2 21.6 2 21V13C2 12.4 2.4 12 3 12C3.6 12 4 12.4 4 13V19Z"></path></svg>
    </span>
</bslib-tooltip><script data-bslib-card-init="">bslib.Card.initializeAllCards();</script></div>
</div>
</div><div id="situacao-de-voo" class="dashboard-page tab-pane grid-skip html-fill-item html-fill-container" data-orientation="rows" aria-labelledby="tab-situacao-de-voo">
<div class="html-fill-item html-fill-container bslib-grid" style="display: grid; grid-template-rows: minmax(3em, 1fr); grid-auto-columns: minmax(0, 1fr);">
<div class="card cell html-fill-item html-fill-container bslib-card" data-bslib-card-init="" data-require-bs-caller="card()" data-full-screen="false">
<div class="card-body html-fill-item html-fill-container">
<div class="cell-output cell-output-display html-fill-item html-fill-container" data-execution_count="6">
<h3>Contagem de Voos por Empresa Aerea</h3>
<p>Este grafico de barras exibe a quantidade de voos operados por cada empresa aerea.</p>
</div>
<div class="cell-output cell-output-display html-fill-item html-fill-container">
<div id="grafico_barras_empresa_ui" class="shiny-ipywidget-output shiny-report-size shiny-report-theme html-fill-item html-fill-container"></div><script type="application/json" data-html-dependency="">{"name": "ipywidget-output-binding", "version": "0.5.2", "source": {"package": "shinywidgets", "subdir": "static"}, "script": [{"src": "libembed-amd.js"}, {"src": "output.js"}], "stylesheet": [{"href": "shinywidgets.css", "rel": "stylesheet"}], "meta": [], "all_files": false, "head": null}</script>
<script type="application/json" data-html-dependency="">{"name": "headcontent_64c93189711f8969640e7b8f06f689fadea80c2e", "version": "0.0", "source": null, "script": [], "stylesheet": [], "meta": [], "all_files": false, "head": "<script data-jupyter-widgets-cdn=\"https://cdn.jsdelivr.net/npm/\"><\/script>"}</script>
<script type="application/json" data-html-dependency="">{"name": "htmltools-fill", "version": "0.5.8.9000", "source": {"package": "shiny", "subdir": "www/shared/htmltools/fill"}, "script": [], "stylesheet": [{"href": "fill.css", "rel": "stylesheet"}], "meta": [], "all_files": false, "head": null}</script>
</div>
</div>
<bslib-tooltip placement="auto" bsoptions="[]" data-require-bs-version="5" data-require-bs-caller="tooltip()">
    <template>Expand</template>
    <span class="bslib-full-screen-enter badge rounded-pill">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" style="height:1em;width:1em;" aria-hidden="true" role="img"><path d="M20 5C20 4.4 19.6 4 19 4H13C12.4 4 12 3.6 12 3C12 2.4 12.4 2 13 2H21C21.6 2 22 2.4 22 3V11C22 11.6 21.6 12 21 12C20.4 12 20 11.6 20 11V5ZM4 19C4 19.6 4.4 20 5 20H11C11.6 20 12 20.4 12 21C12 21.6 11.6 22 11 22H3C2.4 22 2 21.6 2 21V13C2 12.4 2.4 12 3 12C3.6 12 4 12.4 4 13V19Z"></path></svg>
    </span>
</bslib-tooltip><script data-bslib-card-init="">bslib.Card.initializeAllCards();</script></div>
</div>
</div><div id="horarios-previstos-e-realizados" class="dashboard-page tab-pane grid-skip html-fill-item html-fill-container" data-orientation="rows" aria-labelledby="tab-horarios-previstos-e-realizados">
<div class="html-fill-item html-fill-container bslib-grid" style="display: grid; grid-template-rows: minmax(3em, 1fr); grid-auto-columns: minmax(0, 1fr);">
<div class="card cell html-fill-item html-fill-container bslib-card" data-bslib-card-init="" data-require-bs-caller="card()" data-full-screen="false">
<div class="card-body html-fill-item html-fill-container">
<div class="cell-output cell-output-display html-fill-item html-fill-container" data-execution_count="7">
<h3>Comparativo de Partidas: Horario Previsto vs. Horario Real</h3>
<p>Este grafico de dispersao oferece uma comparacao visual direta entre os horarios de partida previstos e os horarios de partida que realmente ocorreram para os voos selecionados.</p>
<p>Cada ponto no grafico representa um voo individual. Para melhor visualizacao utilize periodos de tempo menores com o auxilio do filtro ao lado.</p>
<p><strong>Linha diagonal vermelha:</strong> representa a situacao ideal onde o horario da partida real e exatamente igual ao horario da partida prevista.</p>
</div>
<div class="cell-output cell-output-display html-fill-item html-fill-container">
<div id="scatter_partidas_ui" class="shiny-ipywidget-output shiny-report-size shiny-report-theme html-fill-item html-fill-container"></div><script type="application/json" data-html-dependency="">{"name": "ipywidget-output-binding", "version": "0.5.2", "source": {"package": "shinywidgets", "subdir": "static"}, "script": [{"src": "libembed-amd.js"}, {"src": "output.js"}], "stylesheet": [{"href": "shinywidgets.css", "rel": "stylesheet"}], "meta": [], "all_files": false, "head": null}</script>
<script type="application/json" data-html-dependency="">{"name": "headcontent_64c93189711f8969640e7b8f06f689fadea80c2e", "version": "0.0", "source": null, "script": [], "stylesheet": [], "meta": [], "all_files": false, "head": "<script data-jupyter-widgets-cdn=\"https://cdn.jsdelivr.net/npm/\"><\/script>"}</script>
<script type="application/json" data-html-dependency="">{"name": "htmltools-fill", "version": "0.5.8.9000", "source": {"package": "shiny", "subdir": "www/shared/htmltools/fill"}, "script": [], "stylesheet": [{"href": "fill.css", "rel": "stylesheet"}], "meta": [], "all_files": false, "head": null}</script>
</div>
</div>
<bslib-tooltip placement="auto" bsoptions="[]" data-require-bs-version="5" data-require-bs-caller="tooltip()">
    <template>Expand</template>
    <span class="bslib-full-screen-enter badge rounded-pill">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" style="height:1em;width:1em;" aria-hidden="true" role="img"><path d="M20 5C20 4.4 19.6 4 19 4H13C12.4 4 12 3.6 12 3C12 2.4 12.4 2 13 2H21C21.6 2 22 2.4 22 3V11C22 11.6 21.6 12 21 12C20.4 12 20 11.6 20 11V5ZM4 19C4 19.6 4.4 20 5 20H11C11.6 20 12 20.4 12 21C12 21.6 11.6 22 11 22H3C2.4 22 2 21.6 2 21V13C2 12.4 2.4 12 3 12C3.6 12 4 12.4 4 13V19Z"></path></svg>
    </span>
</bslib-tooltip><script data-bslib-card-init="">bslib.Card.initializeAllCards();</script></div>
<div id="3ade8a4a-fb1d-4a6c-8409-ac45482d5fc9" class="hidden html-fill-item html-fill-container">

</div>
</div>
</div>
</div>
</div></div><aside id="bslib-sidebar-1" class="sidebar html-fill-container html-fill-item"><div class="html-fill-container html-fill-item">
<div class="cell-output cell-output-display" data-execution_count="4">
<div id="periodo_selecionado" class="shiny-date-range-input form-group shiny-input-container">
  <label class="control-label" id="periodo_selecionado-label" for="periodo_selecionado">Selecione o Periodo da Partida Prevista:</label>
  <div class="input-daterange input-group input-group-sm">
    <input class="form-control" type="text" aria-labelledby="periodo_selecionado-label" title="Date format: dd/mm/yyyy" data-date-language="pt-BR" data-date-week-start="0" data-date-format="dd/mm/yyyy" data-date-start-view="month" data-initial-date="2024-12-01" data-date-autoclose="true"><span class="input-group-addon input-group-prepend input-group-append"><span class="input-group-text"> ate </span></span><input class="form-control" type="text" aria-labelledby="periodo_selecionado-label" title="Date format: dd/mm/yyyy" data-date-language="pt-BR" data-date-week-start="0" data-date-format="dd/mm/yyyy" data-date-start-view="month" data-initial-date="2024-12-31" data-date-autoclose="true">
  </div>
</div><script type="application/json" data-html-dependency="">{"name": "bootstrap-datepicker", "version": "1.9.0", "source": {"package": "shiny", "subdir": "www/shared/datepicker/"}, "script": [{"src": "js/bootstrap-datepicker.min.js"}], "stylesheet": [{"href": "css/bootstrap-datepicker3.min.css", "rel": "stylesheet"}], "meta": [], "all_files": false, "head": "<script>(function() { var datepicker = $.fn.datepicker.noConflict(); $.fn.bsDatepicker = datepicker; })();<\/script>"}</script>
</div>
<div class="cell-output cell-output-display" data-execution_count="4">
<div class="form-group shiny-input-container no-baseline">
  <label class="control-label" id="assentos-label" for="assentos">Numero de assentos:</label><input class="js-range-slider" id="assentos" data-skin="shiny" data-min="0" data-max="270" data-from="270" data-step="1" data-grid="false" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-data-type="number">
</div><script type="application/json" data-html-dependency="">{"name": "ionrangeslider", "version": "2.3.1", "source": {"package": "shiny", "subdir": "www/shared/ionrangeslider/"}, "script": [{"src": "js/ion.rangeSlider.min.js"}], "stylesheet": [{"href": "css/ion.rangeSlider.css", "rel": "stylesheet"}], "meta": [], "all_files": false, "head": null}</script>
<script type="application/json" data-html-dependency="">{"name": "strftime", "version": "0.9.2", "source": {"package": "shiny", "subdir": "www/shared/strftime/"}, "script": [{"src": "strftime-min.js"}], "stylesheet": [], "meta": [], "all_files": false, "head": null}</script>
</div>
<div class="cell-output cell-output-display" data-execution_count="4">
<div id="situacao_partida" class="form-group shiny-input-checkboxgroup shiny-input-container" role="group" aria-labelledby="situacao_partida-label">
  <label class="control-label" id="situacao_partida-label" for="situacao_partida">Selecione a Situacao da Partida:</label>
  <div class="shiny-options-group">
    <div class="checkbox">
      <label><input type="checkbox" name="situacao_partida" value="Pontual" checked="checked"> <span>Pontual</span></label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="situacao_partida" value="Antecipado" checked="checked"> <span>Antecipado</span></label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="situacao_partida" value="Atraso 30-60" checked="checked"> <span>Atraso 30-60</span></label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="situacao_partida" value="Atraso 60-120" checked="checked"> <span>Atraso 60-120</span></label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="situacao_partida" value="Atraso 120-240" checked="checked"> <span>Atraso 120-240</span></label>
    </div>
  </div>
</div>
</div>
</div></aside>
<button class="collapse-toggle" type="button" title="Toggle sidebar" aria-expanded="true" aria-controls="bslib-sidebar-1">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" class="bi bi-chevron-left collapse-icon" style="fill:currentColor;" aria-hidden="true" role="img">
      <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
    </svg>
</button>
<script data-bslib-sidebar-init="">
bslib.Sidebar.initCollapsibleAll()
</script>
</div>


<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /container fluid -->

<script type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (_event) {
  if (window.bslib.Card) {
    window.bslib.Card.initializeAllCards();
  }
}); 
</script>
  



</body></html>